% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.55    0.116264           4     25604           write
 24.10    0.048680           3     12802           read
 10.66    0.021530        5382         4           close
  7.44    0.015037        3759         4           openat
  0.15    0.000300         300         1           execve
  0.04    0.000086          10         8           mmap
  0.01    0.000027           9         3           mprotect
  0.01    0.000022           4         5           fstat
  0.01    0.000019          19         1           munmap
  0.01    0.000014           4         3           brk
  0.00    0.000009           4         2           pread64
  0.00    0.000007           7         1         1 access
  0.00    0.000005           5         1           prlimit64
  0.00    0.000004           4         1           arch_prctl
  0.00    0.000004           4         1           set_tid_address
  0.00    0.000004           4         1           getrandom
  0.00    0.000004           4         1           rseq
  0.00    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.202019           5     38444         1 total
