% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.93    0.068884           5     12805           write
 35.06    0.049356           3     12802           read
  9.33    0.013138        3284         4           close
  6.43    0.009056        2264         4           openat
  0.14    0.000191         191         1           execve
  0.04    0.000050           6         8           mmap
  0.02    0.000026           8         3           brk
  0.01    0.000017           5         3           fstat
  0.01    0.000016           5         3           mprotect
  0.01    0.000012          12         1           munmap
  0.01    0.000009           9         1           getrandom
  0.00    0.000006           3         2           pread64
  0.00    0.000004           4         1         1 access
  0.00    0.000003           3         1           rseq
  0.00    0.000002           2         1           arch_prctl
  0.00    0.000002           2         1           set_tid_address
  0.00    0.000002           2         1           set_robust_list
  0.00    0.000002           2         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.140776           5     25643         1 total
