execve("./file_tool", ["./file_tool"], 0x7ffc6d246c60 /* 50 vars */) = 0
brk(NULL)                               = 0x64199ce3a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77f19d04a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=94391, ...}) = 0
mmap(NULL, 94391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77f19d032000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77f19ce00000
mmap(0x77f19ce28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77f19ce28000
mmap(0x77f19cfb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77f19cfb0000
mmap(0x77f19cfff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77f19cfff000
mmap(0x77f19d005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77f19d005000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77f19d02f000
arch_prctl(ARCH_SET_FS, 0x77f19d02f740) = 0
set_tid_address(0x77f19d02fa10)         = 12183
set_robust_list(0x77f19d02fa20, 24)     = 0
rseq(0x77f19d030060, 0x20, 0, 0x53053053) = 0
mprotect(0x77f19cfff000, 16384, PROT_READ) = 0
mprotect(0x6419697a3000, 4096, PROT_READ) = 0
mprotect(0x77f19d08a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x77f19d032000, 94391)           = 0
getrandom("\xd7\x86\x58\x09\xc7\x75\x6e\x98", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x64199ce3a000
brk(0x64199ce5b000)                     = 0x64199ce5b000
openat(AT_FDCWD, "runtime_log.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "Log Entry: System execution moni"..., 52) = 52
close(3)                                = 0
openat(AT_FDCWD, "runtime_log.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=52, ...}) = 0
read(3, "Log Entry: System execution moni"..., 4096) = 52
read(3, "", 4096)                       = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
