% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.26    0.044351           3     12805           write
 35.87    0.032962           2     12802           read
  7.83    0.007195        1798         4           close
  7.21    0.006623        1655         4           openat
  0.55    0.000505         505         1           execve
  0.15    0.000139          17         8           mmap
  0.03    0.000026           8         3           mprotect
  0.02    0.000019           6         3           fstat
  0.02    0.000019           6         3           brk
  0.02    0.000014           7         2           pread64
  0.02    0.000014          14         1         1 access
  0.01    0.000007           7         1           munmap
  0.01    0.000006           6         1           arch_prctl
  0.01    0.000005           5         1           set_tid_address
  0.01    0.000005           5         1           set_robust_list
  0.01    0.000005           5         1           rseq
  0.00    0.000002           2         1           prlimit64
  0.00    0.000002           2         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.091899           3     25643         1 total
