root           1  0.0  0.0  22852 13908 ?        Ss   12:19   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:19   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:19   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/0:0H-i915_cleanup]
root          13  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    12:19   0:02 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    12:19   0:05 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    12:19   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    12:19   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    12:19   0:01 [migration/0]
root          19  0.0  0.0      0     0 ?        S    12:19   0:00 [kprobe-optimizer]
root          20  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    12:19   0:01 [migration/1]
root          25  0.0  0.0      0     0 ?        S    12:19   0:01 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/1:0H-i915_cleanup]
root          28  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    12:19   0:04 [migration/2]
root          31  0.0  0.0      0     0 ?        S    12:19   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/2:0H-i915_cleanup]
root          34  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/3]
root          36  0.0  0.0      0     0 ?        S    12:19   0:02 [migration/3]
root          37  0.0  0.0      0     0 ?        S    12:19   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/4]
root          42  0.0  0.0      0     0 ?        S    12:19   0:00 [migration/4]
root          43  0.0  0.0      0     0 ?        S    12:19   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/4:0H-kblockd]
root          46  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/5]
root          48  0.0  0.0      0     0 ?        S    12:19   0:00 [migration/5]
root          49  0.0  0.0      0     0 ?        S    12:19   0:00 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/5:0H-kblockd]
root          52  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    12:19   0:02 [migration/6]
root          55  0.0  0.0      0     0 ?        S    12:19   0:00 [ksoftirqd/6]
root          57  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/6:0H-kblockd]
root          58  0.0  0.0      0     0 ?        S    12:19   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    12:19   0:00 [idle_inject/7]
root          60  0.0  0.0      0     0 ?        S    12:19   0:01 [migration/7]
root          61  0.0  0.0      0     0 ?        S    12:19   0:04 [ksoftirqd/7]
root          63  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/7:0H-kblockd]
root          64  0.0  0.0      0     0 ?        S    12:19   0:00 [kdevtmpfs]
root          65  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-inet_frag_wq]
root          66  0.0  0.0      0     0 ?        I    12:19   0:00 [rcu_tasks_kthread]
root          67  0.0  0.0      0     0 ?        I    12:19   0:00 [rcu_tasks_rude_kthread]
root          68  0.0  0.0      0     0 ?        S    12:19   0:00 [kauditd]
root          69  0.0  0.0      0     0 ?        S    12:19   0:00 [khungtaskd]
root          70  0.0  0.0      0     0 ?        S    12:19   0:00 [oom_reaper]
root          73  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-writeback]
root          74  0.0  0.0      0     0 ?        S    12:19   0:01 [kcompactd0]
root          75  0.0  0.0      0     0 ?        SN   12:19   0:00 [ksmd]
root          76  0.0  0.0      0     0 ?        SN   12:19   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kblockd]
root          78  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-blkcg_punt_bio]
root          79  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kintegrityd]
root          81  0.8  0.0      0     0 ?        S    12:19   3:08 [irq/9-acpi]
root          83  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-tpm_dev_wq]
root          85  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-ata_sff]
root          86  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_bitmap]
root          87  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_llbitmap_io]
root          88  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_llbitmap_unplug]
root          89  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-edac-poller]
root          90  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-devfreq_wq]
root          92  0.0  0.0      0     0 ?        S    12:19   0:00 [watchdogd]
root          93  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-quota_events_unbound]
root          94  0.0  0.0      0     0 ?        S    12:19   0:00 [kswapd0]
root          95  0.0  0.0      0     0 ?        S    12:19   0:00 [ecryptfs-kthread]
root          96  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kthrotld]
root          97  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/124-pciehp]
root          98  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/125-pciehp]
root          99  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-acpi_thermal_pm]
root         103  0.0  0.0      0     0 ?        S    12:19   0:00 [hwrng]
root         105  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-mld]
root         106  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-ipv6_addrconf]
root         107  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kstrp]
root         125  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-charger_manager]
root         187  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/33-ELAN2514:00]
root         188  0.0  0.0      0     0 ?        S    12:19   0:03 [irq/118-ELAN072D:00]
root         192  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-ttm]
root         193  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-nvme-wq]
root         194  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-nvme-reset-wq]
root         195  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-nvme-delete-wq]
root         196  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-nvme-auth-wq]
root         197  0.0  0.0      0     0 ?        S    12:19   0:00 [card1-crtc0]
root         198  0.0  0.0      0     0 ?        S    12:19   0:00 [card1-crtc1]
root         199  0.0  0.0      0     0 ?        S    12:19   0:00 [card1-crtc2]
root         200  0.0  0.0      0     0 ?        S    12:19   0:00 [card1-crtc3]
root         203  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/0:1H-i915_cleanup]
root         204  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-USBC000:00-con1]
root         205  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/2:1H-i915_cleanup]
root         206  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/1:1H-i915_cleanup]
root         207  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-USBC000:00-con2]
root         236  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-raid5wq]
root         255  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/5:1H]
root         299  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/4:1H-i915_cleanup]
root         301  0.0  0.0      0     0 ?        S    12:19   0:00 [jbd2/nvme0n1p2-8]
root         302  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-ext4-rsv-conversion]
root         353  0.0  0.1  67172 18268 ?        SNs  12:19   0:00 /usr/lib/systemd/systemd-journald
root         386  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/6:1H-i915_cleanup]
root         389  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/7:1H-i915_cleanup]
root         393  0.0  0.0  31376  9316 ?        SNs  12:19   0:07 /usr/lib/systemd/systemd-udevd
root         422  0.0  0.0      0     0 ?        S    12:19   0:00 [psimon]
root         491  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-cfg80211]
root         502  0.0  0.0      0     0 ?        S    12:19   0:11 [irq/191-iwlwifi:default_queue]
root         503  0.0  0.0      0     0 ?        S    12:19   0:01 [irq/192-iwlwifi:queue_1]
root         504  0.0  0.0      0     0 ?        S    12:19   0:01 [irq/193-iwlwifi:queue_2]
root         505  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/194-iwlwifi:queue_3]
root         506  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/195-iwlwifi:queue_4]
root         507  0.0  0.0      0     0 ?        S    12:19   0:01 [irq/196-iwlwifi:queue_5]
root         508  0.0  0.0      0     0 ?        S    12:19   0:01 [irq/197-iwlwifi:queue_6]
root         509  0.0  0.0      0     0 ?        S    12:19   0:01 [irq/198-iwlwifi:queue_7]
root         510  0.0  0.0      0     0 ?        S    12:19   0:01 [irq/199-iwlwifi:queue_8]
root         511  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/200-iwlwifi:exception]
root         513  0.0  0.0      0     0 ?        S    12:19   0:01 [jbd2/nvme0n1p4-8]
root         514  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-ext4-rsv-conversion]
root         516  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kdmflush/252:0]
root         517  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kcryptd_io-252:0-1]
root         518  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-kcryptd-252:0-1]
root         521  0.0  0.0      0     0 ?        S    12:19   0:00 [dmcrypt_write/252:0]
root         545  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hk_wq]
root         546  0.0  0.0      0     0 ?        S    12:19   0:00 [t7xx_fsm]
root         547  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_dpmaif_tx0_worker]
root         548  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_dpmaif_tx1_worker]
root         549  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_dpmaif_tx2_worker]
root         550  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_dpmaif_tx3_worker]
root         551  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_dpmaif_tx4_worker]
root         552  0.0  0.0      0     0 ?        S    12:19   0:00 [dpmaif_tx_hw_push]
root         553  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-dpmaif_bat_release_work_queue]
root         554  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx0_worker]
root         555  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx1_worker]
root         556  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx2_worker]
root         557  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx3_worker]
root         558  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx4_worker]
root         559  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx5_worker]
root         560  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx6_worker]
root         561  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_tx7_worker]
root         562  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx0_worker]
root         563  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx1_worker]
root         564  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx2_worker]
root         565  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx3_worker]
root         566  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx4_worker]
root         567  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx5_worker]
root         568  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx6_worker]
root         569  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif0_rx7_worker]
root         570  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx0_worker]
root         571  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx1_worker]
root         572  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx2_worker]
root         573  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx3_worker]
root         574  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx4_worker]
root         575  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx5_worker]
root         576  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx6_worker]
root         577  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_tx7_worker]
root         578  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx0_worker]
root         579  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx1_worker]
root         580  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx2_worker]
root         581  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx3_worker]
root         582  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx4_worker]
root         583  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx5_worker]
root         584  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx6_worker]
root         585  0.0  0.0      0     0 ?        I<   12:19   0:00 [kworker/R-md_hif1_rx7_worker]
root         586  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/202-mtk_t7xx_0]
root         587  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/206-mtk_t7xx_4]
root         588  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/207-mtk_t7xx_5]
root         589  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/208-mtk_t7xx_6]
root         706  0.0  0.0      0     0 ?        I<   12:19   0:01 [kworker/3:1H-kblockd]
root         880  0.3  0.1 346888 21084 ?        SNsl 12:19   1:15 /usr/sbin/NetworkManager --no-daemon
root         881  0.0  0.0 323908  8792 ?        SNsl 12:19   0:00 /usr/libexec/accounts-daemon
root         885  0.0  0.0  13696  6940 ?        SNs  12:19   0:06 /usr/libexec/bluetooth/bluetoothd
root         886  0.0  0.0  76576  6244 ?        SNs  12:19   0:13 /usr/bin/system76-power daemon
root         888  0.0  0.0  84244 10776 ?        SNs  12:19   0:04 /usr/bin/system76-scheduler daemon
root         889  0.0  0.0 618764  8192 ?        SNsl 12:19   0:00 /usr/bin/cosmic-greeter-daemon
root         890  0.0  0.0  19256  2984 ?        SNs  12:19   0:00 /usr/sbin/cron -f -P
root         895  0.0  0.0 323812  8324 ?        SNsl 12:19   0:00 /usr/libexec/iio-sensor-proxy
root         905  0.0  0.0 153032  2520 ?        SNsl 12:19   0:00 /usr/bin/lxcfs /var/lib/lxcfs
root         907  0.0  0.1  50480 23372 ?        SNs  12:19   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         920  0.0  0.0  12012  6248 ?        SNs  12:19   0:00 /usr/sbin/smartd -n
root         922  0.0  0.0 319644  7068 ?        SNsl 12:19   0:00 /usr/libexec/switcheroo-control
root         925  0.0  0.0  18200  9336 ?        SNs  12:19   0:00 /usr/lib/systemd/systemd-logind
root         926  0.1  0.0 434744 10936 ?        SNsl 12:19   0:24 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         928  0.0  0.0 469304 14168 ?        SNsl 12:19   0:00 /usr/libexec/udisks2/udisksd
root         929  0.0  0.2 136388 32796 ?        SNsl 12:19   0:00 /usr/bin/python3 /usr/bin/waydroid container start
root         932  0.0  0.0  18288 12108 ?        SNs  12:19   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
avahi        938  0.0  0.0   8432  1500 ?        SN   12:19   0:00 avahi-daemon: chroot helper
root         944  0.0  0.0   2700  1372 ?        SN   12:19   0:02 /usr/sbin/atopacctd
root         959  0.0  0.1 345476 26060 ?        SNsl 12:19   0:10 /usr/libexec/upowerd
root        1025  0.0  0.0 318768 15396 ?        SNsl 12:19   0:00 /usr/sbin/ModemManager
root        1026  0.0  0.0 323348  8380 ?        SNsl 12:19   0:01 /usr/libexec/boltd
root        1053  0.0  0.0      0     0 ?        S    12:19   0:00 [irq/222-AudioDSP]
root        1134  0.0  0.0      0     0 ?        S    12:19   0:00 [psimon]
root        1188  0.0  0.0  48236 12460 ?        SNs  12:19   0:00 /usr/sbin/cupsd -l
root        1190  0.0  0.0   6164  2896 ?        SNs  12:19   0:00 /usr/libexec/lxc/lxc-monitord --daemon
root        1237  0.0  0.0   3864  3836 ?        SNLs 12:19   0:00 greetd --config /etc/greetd/cosmic-greeter.toml
root        1370  0.0  0.0      0     0 ?        S    12:19   0:00 [t7xx_ctrl]
root        1371  0.0  0.0      0     0 ?        S    12:19   0:00 [t7xx_ap_ctrl]
root        1378  0.0  0.0      0     0 ?        S<   12:19   0:00 [krfcommd]
root        1421  0.0  0.0   7916  7888 tty1     SNLs+ 12:19   0:00 /usr/bin/greetd --session-worker 12
root        1440  0.0  0.0 153780 12328 ?        SNl  12:19   0:00 /usr/bin/system76-scheduler pipewire
root        1462  0.0  0.0 624804  9920 ?        SNsl 12:19   0:03 /usr/bin/pop-system-updater
root        2025  0.0  0.0 246304  7008 ?        SNl  12:19   0:00 /usr/libexec/mbim-proxy
root        2041  0.2  0.2 2379560 45604 ?       SNsl 12:20   0:49 /usr/bin/bettercap -no-colors -eval set events.stream.output /var/log/bettercap.log; api.rest on
root        2054  0.0  0.0      0     0 ?        I<   12:20   0:00 [kworker/R-ib-comp-wq]
root        2055  0.0  0.0      0     0 ?        I<   12:20   0:00 [kworker/R-ib-comp-unb-wq]
root        2056  0.0  0.0      0     0 ?        I<   12:20   0:00 [kworker/R-ib_mcast]
root        2057  0.0  0.0      0     0 ?        I<   12:20   0:00 [kworker/R-ib_nl_sa_wq]
root        2796  0.0  0.2 494044 47028 ?        SNsl 12:31   0:03 /usr/libexec/fwupd/fwupd
aman        5395  0.0  0.5 561712 85100 tty1     SNl+ 13:11   0:09 Xwayland :1 -verbose -rootless -terminate -wm 71 -displayfd 78 -listenfd 75 -listenfd 76
root        5550  0.0  0.0   2728  2004 ?        SNs  13:11   0:00 /usr/sbin/acpid
root        5824  0.0  0.0   2712  2168 ?        Ss   13:11   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        6403  0.0  0.7 144584 112940 ?       SNs  13:11   0:00 /usr/bin/python3 /usr/lib/pop-transition/service.py
root       18101  0.1  0.0      0     0 ?        I<   15:36   0:12 [kworker/u33:0-rb_allocator]
root       21525  0.0  0.0      0     0 ?        I    16:21   0:01 [kworker/3:0-mm_percpu_wq]
root       22564  0.0  0.0      0     0 ?        S    17:01   0:00 [irq/181-mei_me]
root       22602  0.0  0.1  19820 19796 ?        SNLs 17:01   0:00 /usr/bin/atop -w /var/log/atop/atop_20260717 600
root       24965  0.0  0.0      0     0 ?        D<   17:35   0:00 [kworker/u33:1+i915_flip]
root       25174  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/4:0-i915-unordered]
root       26008  0.0  0.0      0     0 ?        I    17:50   0:00 [kworker/5:0-i915-unordered]
root       26815  0.0  0.0      0     0 ?        I    18:02   0:01 [kworker/1:2-events]
root       27294  0.0  0.0      0     0 ?        I    18:09   0:00 [kworker/6:2-mm_percpu_wq]
root       27296  0.0  0.0  31380  6528 ?        SN   18:09   0:00 (udev-worker)
root       27297  0.1  0.0  31380  6528 ?        SN   18:09   0:01 (udev-worker)
root       27300  0.1  0.0      0     0 ?        I    18:09   0:01 [kworker/7:0-i915-unordered]
root       27313  0.0  0.0      0     0 ?        I    18:09   0:00 [kworker/u32:2-flush-259:0]
root       27314  0.1  0.0      0     0 ?        I    18:09   0:02 [kworker/2:1-i915-unordered]
root       27662  0.0  0.0      0     0 ?        I    18:14   0:00 [kworker/u32:0-events_power_efficient]
root       28271  0.0  0.0      0     0 ?        I    18:23   0:00 [kworker/6:1-i915-unordered]
root       28365  0.0  0.0      0     0 ?        I    18:25   0:00 [kworker/7:1-mm_percpu_wq]
root       28434  0.0  0.0      0     0 ?        I    18:26   0:00 [kworker/u32:1-ishtp_unbound_0]
root       28439  0.0  0.0      0     0 ?        I    18:26   0:00 [kworker/0:1-events]
root       28512  0.0  0.0      0     0 ?        I    18:27   0:00 [kworker/3:2-mm_percpu_wq]
root       28663  0.0  0.0      0     0 ?        I    18:29   0:00 [kworker/u32:4-events_unbound]
root       28757  0.0  0.0      0     0 ?        I    18:30   0:00 [kworker/4:2-events]
root       28783  0.0  0.0      0     0 ?        I    18:31   0:00 [kworker/5:1-i915-unordered]
root       28824  0.0  0.0      0     0 ?        I    18:31   0:00 [kworker/0:0-events]
root       28847  0.0  0.0      0     0 ?        I    18:32   0:00 [kworker/2:2-events]
root       28866  0.0  0.0      0     0 ?        I    18:32   0:00 [kworker/1:0-i915-unordered]
root       28911  0.0  0.0      0     0 ?        I    18:33   0:00 [kworker/7:2-i915-unordered]
root       28945  0.0  0.0      0     0 ?        I    18:33   0:00 [kworker/3:1-mm_percpu_wq]
root       28996  0.0  0.0      0     0 ?        I<   18:34   0:00 [kworker/u33:2]
root       29209  0.0  0.0      0     0 ?        I    18:35   0:00 [kworker/6:0]
root       29504  0.0  0.0      0     0 ?        I    18:37   0:00 [kworker/0:2-events]
root       29519  0.0  0.0      0     0 ?        I    18:37   0:00 [kworker/4:1-events]
root       29572  0.0  0.0      0     0 ?        I    18:38   0:00 [kworker/2:0]
aman       29576  0.0  0.0  18976  2424 pts/2    SN+  18:38   0:00 grep root
