root           1  0.0  0.0  22860 13992 ?        Ss   18:56   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    18:56   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    18:56   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/0:0H-i915_cleanup]
root          13  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    18:56   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    18:56   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    18:56   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    18:56   0:00 [kprobe-optimizer]
root          20  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/1:0H-i915_cleanup]
root          28  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/2]
root          31  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/2:0H-kblockd]
root          34  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/3]
root          36  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/3]
root          37  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/4]
root          42  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/4]
root          43  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/4:0H-i915_cleanup]
root          46  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/5]
root          48  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/5]
root          49  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/5:0H-kblockd]
root          52  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/6]
root          55  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/6]
root          57  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/6:0H-i915_cleanup]
root          58  0.0  0.0      0     0 ?        S    18:56   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    18:56   0:00 [idle_inject/7]
root          60  0.0  0.0      0     0 ?        S    18:56   0:00 [migration/7]
root          61  0.0  0.0      0     0 ?        S    18:56   0:00 [ksoftirqd/7]
root          63  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/7:0H-kblockd]
root          64  0.0  0.0      0     0 ?        S    18:56   0:00 [kdevtmpfs]
root          65  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-inet_frag_wq]
root          66  0.0  0.0      0     0 ?        I    18:56   0:00 [rcu_tasks_kthread]
root          67  0.0  0.0      0     0 ?        I    18:56   0:00 [rcu_tasks_rude_kthread]
root          68  0.0  0.0      0     0 ?        S    18:56   0:00 [kauditd]
root          69  0.0  0.0      0     0 ?        S    18:56   0:00 [khungtaskd]
root          70  0.0  0.0      0     0 ?        S    18:56   0:00 [oom_reaper]
root          73  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-writeback]
root          74  0.0  0.0      0     0 ?        S    18:56   0:00 [kcompactd0]
root          75  0.0  0.0      0     0 ?        SN   18:56   0:00 [ksmd]
root          76  0.0  0.0      0     0 ?        SN   18:56   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kblockd]
root          78  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-blkcg_punt_bio]
root          79  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kintegrityd]
root          80  0.0  0.0      0     0 ?        I    18:56   0:02 [kworker/2:1-i915-unordered]
root          81  0.8  0.0      0     0 ?        S    18:56   0:47 [irq/9-acpi]
root          84  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-tpm_dev_wq]
root          85  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-ata_sff]
root          86  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_bitmap]
root          87  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_llbitmap_io]
root          88  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_llbitmap_unplug]
root          89  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-edac-poller]
root          90  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-devfreq_wq]
root          91  0.0  0.0      0     0 ?        S    18:56   0:00 [watchdogd]
root          93  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-quota_events_unbound]
root          95  0.0  0.0      0     0 ?        S    18:56   0:00 [kswapd0]
root          96  0.0  0.0      0     0 ?        S    18:56   0:00 [ecryptfs-kthread]
root          98  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kthrotld]
root          99  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/124-pciehp]
root         100  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/125-pciehp]
root         101  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-acpi_thermal_pm]
root         104  0.0  0.0      0     0 ?        S    18:56   0:00 [hwrng]
root         106  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-mld]
root         107  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kstrp]
root         110  0.0  0.0      0     0 ?        I<   18:56   0:02 [kworker/u33:0-i915_flip]
root         112  0.0  0.0      0     0 ?        I    18:56   0:02 [kworker/u32:4-events_power_efficient]
root         123  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-charger_manager]
root         188  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/33-ELAN2514:00]
root         189  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/118-ELAN072D:00]
root         192  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-ttm]
root         193  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-nvme-wq]
root         194  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-nvme-reset-wq]
root         195  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-nvme-delete-wq]
root         196  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-nvme-auth-wq]
root         197  0.0  0.0      0     0 ?        S    18:56   0:00 [card1-crtc0]
root         198  0.0  0.0      0     0 ?        S    18:56   0:00 [card1-crtc1]
root         199  0.0  0.0      0     0 ?        S    18:56   0:00 [card1-crtc2]
root         200  0.0  0.0      0     0 ?        S    18:56   0:00 [card1-crtc3]
root         202  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/4:1H-kblockd]
root         203  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-USBC000:00-con1]
root         205  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/0:1H-kblockd]
root         206  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/6:1H-kblockd]
root         207  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-USBC000:00-con2]
root         236  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-raid5wq]
root         254  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/1:1H-kblockd]
root         298  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/7:1H-kblockd]
root         300  0.0  0.0      0     0 ?        S    18:56   0:00 [jbd2/nvme0n1p2-8]
root         301  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-ext4-rsv-conversion]
root         352  0.0  0.1  67316 18308 ?        SNs  18:56   0:00 /usr/lib/systemd/systemd-journald
root         379  0.0  0.0      0     0 ?        I    18:56   0:01 [kworker/3:2-mm_percpu_wq]
root         385  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/3:1H-kblockd]
root         390  0.0  0.0  31508  9444 ?        SNs  18:56   0:02 /usr/lib/systemd/systemd-udevd
root         416  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/2:1H-kblockd]
root         419  0.0  0.0      0     0 ?        S    18:56   0:00 [psimon]
root         487  0.0  0.0      0     0 ?        S    18:56   0:00 [jbd2/nvme0n1p4-8]
root         491  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-ext4-rsv-conversion]
root         498  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kdmflush/252:0]
root         499  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kcryptd_io-252:0-1]
root         500  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-kcryptd-252:0-1]
root         503  0.0  0.0      0     0 ?        S    18:56   0:00 [dmcrypt_write/252:0]
root         518  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-cfg80211]
root         519  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/191-mei_me]
root         528  0.0  0.0      0     0 ?        S    18:56   0:02 [irq/192-iwlwifi:default_queue]
root         529  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/193-iwlwifi:queue_1]
root         530  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/194-iwlwifi:queue_2]
root         531  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/195-iwlwifi:queue_3]
root         532  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/196-iwlwifi:queue_4]
root         533  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/197-iwlwifi:queue_5]
root         534  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/198-iwlwifi:queue_6]
root         536  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/199-iwlwifi:queue_7]
root         537  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/200-iwlwifi:queue_8]
root         538  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/201-iwlwifi:exception]
root         541  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hk_wq]
root         542  0.0  0.0      0     0 ?        S    18:56   0:00 [t7xx_fsm]
root         543  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_dpmaif_tx0_worker]
root         544  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_dpmaif_tx1_worker]
root         545  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_dpmaif_tx2_worker]
root         546  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_dpmaif_tx3_worker]
root         547  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_dpmaif_tx4_worker]
root         548  0.0  0.0      0     0 ?        S    18:56   0:00 [dpmaif_tx_hw_push]
root         549  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-dpmaif_bat_release_work_queue]
root         550  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx0_worker]
root         551  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx1_worker]
root         552  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx2_worker]
root         553  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx3_worker]
root         554  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx4_worker]
root         555  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx5_worker]
root         556  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx6_worker]
root         557  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_tx7_worker]
root         558  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx0_worker]
root         559  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx1_worker]
root         560  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx2_worker]
root         561  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx3_worker]
root         562  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx4_worker]
root         563  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx5_worker]
root         564  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx6_worker]
root         565  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif0_rx7_worker]
root         566  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx0_worker]
root         567  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx1_worker]
root         568  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx2_worker]
root         569  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx3_worker]
root         570  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx4_worker]
root         571  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx5_worker]
root         572  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx6_worker]
root         573  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_tx7_worker]
root         574  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx0_worker]
root         575  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx1_worker]
root         576  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx2_worker]
root         577  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx3_worker]
root         578  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx4_worker]
root         579  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx5_worker]
root         580  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx6_worker]
root         581  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/R-md_hif1_rx7_worker]
root         582  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/214-mtk_t7xx_0]
root         583  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/218-mtk_t7xx_4]
root         584  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/219-mtk_t7xx_5]
root         585  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/220-mtk_t7xx_6]
root         796  0.0  0.0      0     0 ?        S    18:56   0:00 [irq/222-AudioDSP]
root         895  0.0  0.1 346880 20948 ?        SNsl 18:56   0:05 /usr/sbin/NetworkManager --no-daemon
root         896  0.0  0.0 323908  8908 ?        SNsl 18:56   0:00 /usr/libexec/accounts-daemon
root         900  0.0  0.0  13696  7000 ?        SNs  18:56   0:00 /usr/libexec/bluetooth/bluetoothd
root         901  0.0  0.0  76576  6276 ?        SNs  18:56   0:03 /usr/bin/system76-power daemon
root         903  0.0  0.0  84240 10960 ?        SNs  18:56   0:00 /usr/bin/system76-scheduler daemon
root         904  0.0  0.0 618764  8160 ?        SNsl 18:56   0:00 /usr/bin/cosmic-greeter-daemon
root         905  0.0  0.0  19256  2980 ?        SNs  18:56   0:00 /usr/sbin/cron -f -P
root         910  0.0  0.0 323872  8220 ?        SNsl 18:56   0:00 /usr/libexec/iio-sensor-proxy
root         911  0.0  0.0 153032  2508 ?        SNsl 18:56   0:00 /usr/bin/lxcfs /var/lib/lxcfs
root         912  0.0  0.1  50480 23436 ?        SNs  18:56   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         922  0.0  0.0  12012  6248 ?        SNs  18:56   0:00 /usr/sbin/smartd -n
root         929  0.0  0.0 319644  7112 ?        SNsl 18:56   0:00 /usr/libexec/switcheroo-control
root         930  0.0  0.0  18192  9324 ?        SNs  18:56   0:00 /usr/lib/systemd/systemd-logind
root         935  0.0  0.0 434748 10932 ?        SNsl 18:56   0:02 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         937  0.0  0.0 469300 14124 ?        SNsl 18:56   0:00 /usr/libexec/udisks2/udisksd
root         939  0.0  0.2 136388 32892 ?        SNsl 18:56   0:00 /usr/bin/python3 /usr/bin/waydroid container start
root         942  0.0  0.0  18300 11724 ?        SNs  18:56   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
avahi        945  0.0  0.0   8432  1524 ?        SN   18:56   0:00 avahi-daemon: chroot helper
root         971  0.0  0.0   2700  1376 ?        SN   18:56   0:00 /usr/sbin/atopacctd
root         998  0.0  0.1  18716 18692 ?        SNLs 18:56   0:00 /usr/bin/atop -w /var/log/atop/atop_20260716 600
root        1048  0.0  0.1 341872 24496 ?        SNsl 18:56   0:03 /usr/libexec/upowerd
root        1052  0.0  0.0 392232 15044 ?        SNsl 18:56   0:00 /usr/sbin/ModemManager
root        1056  0.0  0.0 323348  8320 ?        SNsl 18:56   0:00 /usr/libexec/boltd
root        1096  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/5:1H-kblockd]
root        1176  0.0  0.0      0     0 ?        S    18:56   0:00 [psimon]
root        1191  0.0  0.0  48240 12464 ?        SNs  18:56   0:00 /usr/sbin/cupsd -l
root        1195  0.0  0.0   6164  2936 ?        SNs  18:56   0:00 /usr/libexec/lxc/lxc-monitord --daemon
root        1242  0.0  0.0   3864  3836 ?        SNLs 18:56   0:00 greetd --config /etc/greetd/cosmic-greeter.toml
root        1346  0.0  0.0      0     0 ?        S<   18:56   0:00 [krfcommd]
root        1427  0.0  0.0 624804  9876 ?        SNsl 18:56   0:00 /usr/bin/pop-system-updater
root        1554  0.0  0.0 153784 12324 ?        SNl  18:56   0:00 /usr/bin/system76-scheduler pipewire
root        1556  0.0  0.0      0     0 ?        S    18:56   0:00 [t7xx_ctrl]
root        1557  0.0  0.0      0     0 ?        S    18:56   0:00 [t7xx_ap_ctrl]
root        1930  0.0  0.0 246304  7092 ?        SNl  18:56   0:00 /usr/libexec/mbim-proxy
root        1946  0.1  0.2 2232044 46336 ?       SNsl 18:57   0:07 /usr/bin/bettercap -no-colors -eval set events.stream.output /var/log/bettercap.log; api.rest on
root        1958  0.0  0.0      0     0 ?        I<   18:57   0:00 [kworker/R-ib-comp-wq]
root        1959  0.0  0.0      0     0 ?        I<   18:57   0:00 [kworker/R-ib-comp-unb-wq]
root        1960  0.0  0.0      0     0 ?        I<   18:57   0:00 [kworker/R-ib_mcast]
root        1961  0.0  0.0      0     0 ?        I<   18:57   0:00 [kworker/R-ib_nl_sa_wq]
root        4651  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/u32:3-writeback]
root        4652  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/0:6-mm_percpu_wq]
root        4656  0.0  0.0      0     0 ?        I    19:40   0:01 [kworker/u32:6-events_unbound]
root        4668  0.0  0.0      0     0 ?        I    19:40   0:01 [kworker/7:0-i915-unordered]
root        4968  0.0  0.0   7916  7888 tty1     SNLs+ 19:40   0:00 /usr/bin/greetd --session-worker 12
root        5304  0.0  0.0      0     0 ?        I    19:46   0:00 [kworker/6:1-events]
root        5455  0.0  0.3 640216 48612 ?        SNsl 19:48   0:01 /usr/libexec/fwupd/fwupd
root        5463  0.0  0.0      0     0 ?        I    19:48   0:00 [kworker/5:2-i915-unordered]
root        5725  0.0  0.0      0     0 ?        I    19:52   0:00 [kworker/4:1-events]
aman        5869  0.0  0.5 561708 85232 tty1     SNl+ 19:52   0:00 Xwayland :1 -verbose -rootless -terminate -wm 71 -displayfd 78 -listenfd 75 -listenfd 76
root        6053  0.0  0.0   2728  2008 ?        SNs  19:52   0:00 /usr/sbin/acpid
root        6229  0.0  0.0   2712  2168 ?        Ss   19:52   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        6871  0.0  0.7 144428 112648 ?       SNs  19:52   0:00 /usr/bin/python3 /usr/lib/pop-transition/service.py
root        6923  0.0  0.0      0     0 ?        I    19:52   0:00 [kworker/1:3-events]
root        8350  0.0  0.0      0     0 ?        I    20:09   0:00 [kworker/1:0-events]
root        8444  0.0  0.0      0     0 ?        I    20:11   0:00 [kworker/2:0-events]
root        8461  0.0  0.0      0     0 ?        I    20:11   0:00 [kworker/3:0-i915-unordered]
root        8498  0.0  0.0      0     0 ?        I    20:11   0:00 [kworker/0:1-events]
root        8528  0.0  0.0      0     0 ?        I    20:12   0:00 [kworker/4:0-events]
root        8710  0.0  0.0      0     0 ?        I    20:15   0:00 [kworker/7:1-i915-unordered]
root        8856  0.0  0.0      0     0 ?        I    20:17   0:00 [kworker/u32:0-writeback]
root        8873  0.0  0.0      0     0 ?        I    20:17   0:00 [kworker/6:0-events]
root        9186  0.0  0.0      0     0 ?        I<   20:19   0:00 [kworker/u33:1-rb_allocator]
root        9535  0.0  0.0      0     0 ?        I    20:19   0:00 [kworker/5:0]
root       10384  0.0  0.0      0     0 ?        I    20:21   0:00 [kworker/7:2-i915-unordered]
root       10632  0.0  0.0      0     0 ?        I    20:23   0:00 [kworker/1:1-events]
root       10796  0.0  0.0      0     0 ?        I<   20:25   0:00 [kworker/u33:2-rb_allocator]
aman       10832  0.0  0.0  18976  2424 pts/1    SN+  20:25   0:00 grep root
