root           1  0.0  0.0  22912 13684 ?        Ss   09:59   0:05 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    09:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    09:59   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/0:0H-i915_cleanup]
root          13  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    09:59   0:02 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    09:59   0:19 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    09:59   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    09:59   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    09:59   0:03 [migration/0]
root          19  0.0  0.0      0     0 ?        S    09:59   0:00 [kprobe-optimizer]
root          20  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    09:59   0:03 [migration/1]
root          25  0.0  0.0      0     0 ?        S    09:59   0:01 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/1:0H-kblockd]
root          28  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    09:59   0:06 [migration/2]
root          31  0.0  0.0      0     0 ?        S    09:59   0:00 [ksoftirqd/2]
root          34  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/3]
root          36  0.0  0.0      0     0 ?        S    09:59   0:04 [migration/3]
root          37  0.0  0.0      0     0 ?        S    09:59   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/4]
root          42  0.0  0.0      0     0 ?        S    09:59   0:00 [migration/4]
root          43  0.0  0.0      0     0 ?        S    09:59   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/4:0H-kblockd]
root          46  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/5]
root          48  0.0  0.0      0     0 ?        S    09:59   0:00 [migration/5]
root          49  0.0  0.0      0     0 ?        S    09:59   0:00 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/5:0H-kblockd]
root          52  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    09:59   0:03 [migration/6]
root          55  0.0  0.0      0     0 ?        S    09:59   0:00 [ksoftirqd/6]
root          57  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/6:0H-kblockd]
root          58  0.0  0.0      0     0 ?        S    09:59   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    09:59   0:00 [idle_inject/7]
root          60  0.0  0.0      0     0 ?        S    09:59   0:02 [migration/7]
root          61  0.0  0.0      0     0 ?        S    09:59   0:08 [ksoftirqd/7]
root          64  0.0  0.0      0     0 ?        S    09:59   0:00 [kdevtmpfs]
root          65  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-inet_frag_wq]
root          66  0.0  0.0      0     0 ?        I    09:59   0:00 [rcu_tasks_kthread]
root          67  0.0  0.0      0     0 ?        I    09:59   0:00 [rcu_tasks_rude_kthread]
root          68  0.0  0.0      0     0 ?        S    09:59   0:00 [kauditd]
root          69  0.0  0.0      0     0 ?        S    09:59   0:00 [khungtaskd]
root          70  0.0  0.0      0     0 ?        S    09:59   0:00 [oom_reaper]
root          73  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-writeback]
root          74  0.0  0.0      0     0 ?        S    09:59   0:01 [kcompactd0]
root          75  0.0  0.0      0     0 ?        SN   09:59   0:00 [ksmd]
root          76  0.0  0.0      0     0 ?        SN   09:59   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kblockd]
root          78  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-blkcg_punt_bio]
root          79  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kintegrityd]
root          81  0.5  0.0      0     0 ?        S    09:59   3:44 [irq/9-acpi]
root          83  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-ata_sff]
root          85  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_bitmap]
root          86  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_llbitmap_io]
root          87  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_llbitmap_unplug]
root          88  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-edac-poller]
root          89  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-devfreq_wq]
root          90  0.0  0.0      0     0 ?        S    09:59   0:00 [watchdogd]
root          91  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-quota_events_unbound]
root          93  0.0  0.0      0     0 ?        S    09:59   0:21 [kswapd0]
root          94  0.0  0.0      0     0 ?        S    09:59   0:00 [ecryptfs-kthread]
root          95  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kthrotld]
root          96  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/124-pciehp]
root          97  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/125-pciehp]
root          98  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-acpi_thermal_pm]
root         101  0.0  0.0      0     0 ?        S    09:59   0:00 [hwrng]
root         104  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-mld]
root         105  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-ipv6_addrconf]
root         106  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kstrp]
root         125  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-charger_manager]
root         188  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/33-ELAN2514:00]
root         189  0.1  0.0      0     0 ?        S    09:59   0:42 [irq/118-ELAN072D:00]
root         191  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-ttm]
root         192  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-nvme-wq]
root         193  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-nvme-reset-wq]
root         194  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-nvme-delete-wq]
root         195  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-nvme-auth-wq]
root         197  0.0  0.0      0     0 ?        S    09:59   0:00 [card1-crtc0]
root         198  0.0  0.0      0     0 ?        S    09:59   0:00 [card1-crtc1]
root         199  0.0  0.0      0     0 ?        S    09:59   0:00 [card1-crtc2]
root         200  0.0  0.0      0     0 ?        S    09:59   0:00 [card1-crtc3]
root         201  0.0  0.0      0     0 ?        I<   09:59   0:02 [kworker/2:1H-i915_cleanup]
root         202  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-USBC000:00-con1]
root         203  0.0  0.0      0     0 ?        I<   09:59   0:01 [kworker/7:1H-kblockd]
root         204  0.0  0.0      0     0 ?        I<   09:59   0:02 [kworker/0:1H-i915_cleanup]
root         206  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-USBC000:00-con2]
root         235  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-raid5wq]
root         297  0.0  0.0      0     0 ?        S    09:59   0:01 [jbd2/nvme0n1p2-8]
root         298  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-ext4-rsv-conversion]
root         323  0.0  0.0      0     0 ?        I<   09:59   0:01 [kworker/3:1H-kblockd]
root         350  0.0  0.1  67604 21364 ?        SNs  09:59   0:01 /usr/lib/systemd/systemd-journald
root         384  0.0  0.0      0     0 ?        I<   09:59   0:02 [kworker/1:1H-kblockd]
root         386  0.0  0.0  31508  9296 ?        SNs  09:59   0:07 /usr/lib/systemd/systemd-udevd
root         413  0.0  0.0      0     0 ?        I<   09:59   0:01 [kworker/4:1H-i915_cleanup]
root         415  0.0  0.0      0     0 ?        I<   09:59   0:01 [kworker/6:1H-i915_cleanup]
root         417  0.0  0.0      0     0 ?        S    09:59   0:00 [psimon]
root         478  0.0  0.0      0     0 ?        S    09:59   0:02 [jbd2/nvme0n1p4-8]
root         479  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-ext4-rsv-conversion]
root         487  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kdmflush/252:0]
root         488  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kcryptd_io-252:0-1]
root         489  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-kcryptd-252:0-1]
root         491  0.0  0.0      0     0 ?        S    09:59   0:00 [dmcrypt_write/252:0]
root         526  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-cfg80211]
root         530  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hk_wq]
root         531  0.0  0.0      0     0 ?        S    09:59   0:00 [t7xx_fsm]
root         532  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_dpmaif_tx0_worker]
root         533  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_dpmaif_tx1_worker]
root         534  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_dpmaif_tx2_worker]
root         535  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_dpmaif_tx3_worker]
root         536  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_dpmaif_tx4_worker]
root         537  0.0  0.0      0     0 ?        S    09:59   0:00 [dpmaif_tx_hw_push]
root         538  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-dpmaif_bat_release_work_queue]
root         539  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx0_worker]
root         540  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx1_worker]
root         541  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx2_worker]
root         542  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx3_worker]
root         543  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx4_worker]
root         544  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx5_worker]
root         545  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx6_worker]
root         546  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_tx7_worker]
root         547  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx0_worker]
root         548  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx1_worker]
root         549  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx2_worker]
root         550  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx3_worker]
root         551  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx4_worker]
root         552  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx5_worker]
root         553  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx6_worker]
root         554  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif0_rx7_worker]
root         555  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx0_worker]
root         556  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx1_worker]
root         557  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx2_worker]
root         558  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx3_worker]
root         559  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx4_worker]
root         560  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx5_worker]
root         561  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx6_worker]
root         562  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_tx7_worker]
root         563  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx0_worker]
root         564  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx1_worker]
root         565  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx2_worker]
root         566  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx3_worker]
root         567  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx4_worker]
root         568  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx5_worker]
root         569  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx6_worker]
root         570  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-md_hif1_rx7_worker]
root         571  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/192-mtk_t7xx_0]
root         572  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/196-mtk_t7xx_4]
root         573  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/197-mtk_t7xx_5]
root         574  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/198-mtk_t7xx_6]
root         575  0.0  0.0      0     0 ?        S    09:59   0:32 [irq/200-iwlwifi:default_queue]
root         577  0.0  0.0      0     0 ?        S    09:59   0:13 [irq/201-iwlwifi:queue_1]
root         578  0.0  0.0      0     0 ?        S    09:59   0:06 [irq/202-iwlwifi:queue_2]
root         579  0.0  0.0      0     0 ?        S    09:59   0:07 [irq/203-iwlwifi:queue_3]
root         580  0.0  0.0      0     0 ?        S    09:59   0:01 [irq/204-iwlwifi:queue_4]
root         581  0.0  0.0      0     0 ?        S    09:59   0:05 [irq/205-iwlwifi:queue_5]
root         582  0.0  0.0      0     0 ?        S    09:59   0:02 [irq/206-iwlwifi:queue_6]
root         583  0.0  0.0      0     0 ?        S    09:59   0:05 [irq/207-iwlwifi:queue_7]
root         584  0.0  0.0      0     0 ?        S    09:59   0:10 [irq/208-iwlwifi:queue_8]
root         585  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/209-iwlwifi:exception]
root         647  0.0  0.0      0     0 ?        S    09:59   0:00 [irq/222-AudioDSP]
root         867  0.0  0.1 347020 20904 ?        SNsl 09:59   0:05 /usr/sbin/NetworkManager --no-daemon
root         876  0.0  0.0 323908  8720 ?        SNsl 09:59   0:00 /usr/libexec/accounts-daemon
root         880  0.0  0.0  13696  6892 ?        SNs  09:59   0:06 /usr/libexec/bluetooth/bluetoothd
root         883  0.0  0.0  84368 11148 ?        SNs  09:59   0:07 /usr/bin/system76-scheduler daemon
root         885  0.0  0.0  19256  2984 ?        SNs  09:59   0:00 /usr/sbin/cron -f -P
root         891  0.0  0.0 323904  8428 ?        SNsl 09:59   0:00 /usr/libexec/iio-sensor-proxy
root         895  0.0  0.0 153032  2524 ?        SNsl 09:59   0:00 /usr/bin/lxcfs /var/lib/lxcfs
root         906  0.0  0.1  50480 23284 ?        SNs  09:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         917  0.0  0.0  12012  6176 ?        SNs  09:59   0:00 /usr/sbin/smartd -n
root         924  0.0  0.0 319644  7156 ?        SNsl 09:59   0:00 /usr/libexec/switcheroo-control
root         927  0.0  0.0  18148  9528 ?        SNs  09:59   0:00 /usr/lib/systemd/systemd-logind
root         930  0.0  0.0 434748 10840 ?        SNsl 09:59   0:27 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         933  0.0  0.0 469232 14012 ?        SNsl 09:59   0:00 /usr/libexec/udisks2/udisksd
root         936  0.0  0.2 506244 33004 ?        SNsl 09:59   0:00 /usr/bin/python3 /usr/bin/waydroid container start
root         940  0.0  0.0  18276 11980 ?        SNs  09:59   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
avahi        945  0.0  0.0   8432  1500 ?        SN   09:59   0:00 avahi-daemon: chroot helper
root         975  0.0  0.0   2700  1372 ?        SN   09:59   0:04 /usr/sbin/atopacctd
root         988  0.0  0.1 346684 27440 ?        SNsl 09:59   0:10 /usr/libexec/upowerd
root        1038  0.0  0.0 392484 15316 ?        SNsl 09:59   0:00 /usr/sbin/ModemManager
root        1041  0.0  0.0 323348  8368 ?        SNsl 09:59   0:01 /usr/libexec/boltd
root        1177  0.0  0.0  48232 12524 ?        SNs  09:59   0:00 /usr/sbin/cupsd -l
root        1179  0.0  0.0   6164  2936 ?        SNs  09:59   0:00 /usr/libexec/lxc/lxc-monitord --daemon
root        1224  0.0  0.0   3864  3836 ?        SNLs 09:59   0:00 greetd --config /etc/greetd/cosmic-greeter.toml
root        1328  0.0  0.0      0     0 ?        S<   09:59   0:00 [krfcommd]
root        1370  0.0  0.0   7916  7888 tty1     SNLs+ 09:59   0:00 /usr/bin/greetd --session-worker 12
root        1386  0.0  0.0      0     0 ?        I<   09:59   0:01 [kworker/5:1H-kblockd]
root        1388  0.0  0.0      0     0 ?        S    09:59   0:00 [t7xx_ctrl]
root        1389  0.0  0.0      0     0 ?        S    09:59   0:00 [t7xx_ap_ctrl]
root        1411  0.0  0.0 624804  9872 ?        SNsl 09:59   0:04 /usr/bin/pop-system-updater
root        1539  0.0  0.0 153668 12076 ?        SNl  09:59   0:00 /usr/bin/system76-scheduler pipewire
root        1981  0.0  0.0 246304  7016 ?        SNl  09:59   0:00 /usr/libexec/mbim-proxy
root        1993  0.5  0.2 2380008 41712 ?       SNsl 10:00   3:38 /usr/bin/bettercap -no-colors -eval set events.stream.output /var/log/bettercap.log; api.rest on
root        2005  0.0  0.0      0     0 ?        I<   10:00   0:00 [kworker/R-ib-comp-wq]
root        2006  0.0  0.0      0     0 ?        I<   10:00   0:00 [kworker/R-ib-comp-unb-wq]
root        2007  0.0  0.0      0     0 ?        I<   10:00   0:00 [kworker/R-ib_mcast]
root        2008  0.0  0.0      0     0 ?        I<   10:00   0:00 [kworker/R-ib_nl_sa_wq]
aman        2697  0.0  0.5 568796 84220 tty1     SNl+ 10:08   0:11 Xwayland :1 -verbose -rootless -terminate -wm 71 -displayfd 78 -listenfd 75 -listenfd 76
root        2804  0.0  0.0   2728  2000 ?        SNs  10:08   0:01 /usr/sbin/acpid
root        3108  0.0  0.0   2712  2168 ?        Ss   10:08   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        3639  0.0  0.7 144552 112440 ?       SNs  10:08   0:00 /usr/bin/python3 /usr/lib/pop-transition/service.py
root        7072  0.0  0.3 640120 51912 ?        SNsl 10:38   0:04 /usr/libexec/fwupd/fwupd
root        7740  0.0  0.0      0     0 ?        I<   10:46   0:00 [kworker/7:2H]
root       25870  0.0  0.0      0     0 ?        I<   15:32   0:00 [kworker/R-ext4-rsv-conversion]
root       25874  0.0  0.0      0     0 ?        I<   15:32   0:00 [kworker/R-ext4-rsv-conversion]
root       25877  0.0  0.0   6168  3860 ?        SN   15:32   0:00 lxc-start -P /var/lib/waydroid/lxc -F -n waydroid -- /init
root       25882  0.0  0.0 10857944 7820 ?       Ssl  15:32   0:00 /system/bin/init second_stage
root       25913  0.0  0.0 10907312 5960 ?       S    15:32   0:00 /system/bin/init subcontext u:r:vendor_init:s0 14
root       25916  0.0  0.0 10805812 6296 ?       S    15:32   0:00 /system/bin/ueventd
root       25953  0.0  0.0 10863764 7920 ?       Sl   15:32   0:00 /system/bin/vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root       25991  0.0  0.0 10928548 11892 ?      Sl   15:32   0:01 /system/bin/netd
root       25993  0.0  0.9 1999280 144124 ?      S<l  15:32   0:00 zygote
2000       26030  0.0  0.0 10859736 6372 ?       Sl   15:32   0:00 /apex/com.android.adbd/bin/adbd --root_seclabel=u:r:su:s0
root       26043  0.0  0.0 10897628 5388 ?       Sl   15:32   0:00 /system/bin/installd
root       26050  0.0  0.0 10865380 5412 ?       SNl  15:32   0:00 /system/bin/storaged
root       26054  0.0  0.0 10805132 3624 ?       Sl   15:32   0:00 /system_ext/bin/adb_root
root       26555  0.0  0.0 10771576 2964 ?       S    15:32   0:00 /system/bin/iptables-restore --noflush -w -v
root       30521  0.0  1.1 14635088 181820 ?     S    15:34   0:01 zygote64
root       33451  0.0  0.0      0     0 ?        S    15:34   0:00 [psimon]
root       61524  0.0  0.0  76568  6352 ?        SNs  15:47   0:08 /usr/bin/system76-power daemon
root       61682  0.0  0.0 618344  6252 ?        SNsl 15:47   0:00 /usr/bin/cosmic-greeter-daemon
root       67681  0.0  0.0      0     0 ?        S    15:48   0:00 [psimon]
root       79650  0.0  0.0      0     0 ?        I<   15:50   0:00 [kworker/2:2H-kblockd]
root      102901  0.0  0.0      0     0 ?        S    18:16   0:00 [irq/181-mei_me]
root      102959  0.0  0.1  31652 31628 ?        SNLs 18:16   0:02 /usr/bin/atop -w /var/log/atop/atop_20260715 600
root      103704  0.0  0.0      0     0 ?        I    18:25   0:04 [kworker/0:0-i915-unordered]
root      110596  0.0  0.0      0     0 ?        I    19:58   0:00 [kworker/2:2-events]
root      113172  0.0  0.0      0     0 ?        I    20:03   0:01 [kworker/u32:4-events_power_efficient]
root      113762  0.0  0.0      0     0 ?        I    20:11   0:01 [kworker/1:0-events]
root      113850  0.1  0.0      0     0 ?        I    20:13   0:04 [kworker/7:1-i915-unordered]
root      113902  0.1  0.0      0     0 ?        I<   20:14   0:04 [kworker/u33:0-rb_allocator]
root      114397  0.0  0.0      0     0 ?        I    20:21   0:00 [kworker/6:2-events]
root      114502  0.0  0.0      0     0 ?        I    20:23   0:00 [kworker/5:2-events]
root      114508  0.0  0.0      0     0 ?        I    20:23   0:00 [kworker/4:2-i915-unordered]
root      114883  0.0  0.0      0     0 ?        I    20:25   0:00 [kworker/u32:1-events_unbound]
root      115287  0.1  0.0      0     0 ?        I<   20:29   0:02 [kworker/u33:3-rb_allocator]
root      115532  0.0  0.0      0     0 ?        I    20:33   0:00 [kworker/u32:0-events_unbound]
root      115739  0.0  0.0      0     0 ?        I    20:36   0:00 [kworker/3:0-i915-unordered]
root      115964  0.0  0.0      0     0 ?        I    20:40   0:00 [kworker/6:0]
root      116101  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/2:1-events]
root      116154  0.0  0.0      0     0 ?        I    20:43   0:00 [kworker/1:1]
root      116171  0.0  0.0      0     0 ?        I    20:43   0:00 [kworker/0:2-i915-unordered]
root      116193  0.0  0.0      0     0 ?        I<   20:44   0:00 [kworker/u33:2-rb_allocator]
root      116199  0.0  0.0      0     0 ?        I    20:44   0:00 [kworker/4:0-i915-unordered]
root      116294  0.0  0.0      0     0 ?        I    20:45   0:00 [kworker/5:1-events]
root      116429  0.1  0.0      0     0 ?        I    20:47   0:00 [kworker/7:2-events]
root      116505  0.0  0.0      0     0 ?        I    20:47   0:00 [kworker/3:1]
root      116668  0.0  0.0      0     0 ?        I    20:50   0:00 [kworker/4:1-i915-unordered]
root      116706  0.1  0.0      0     0 ?        I<   20:50   0:00 [kworker/u33:1-i915_flip]
root      116763  0.0  0.0      0     0 ?        I    20:51   0:00 [kworker/0:1]
root      116837  0.0  0.0      0     0 ?        I    20:51   0:00 [kworker/u32:2-events_unbound]
root      116863  0.0  0.0      0     0 ?        I    20:52   0:00 [kworker/5:0]
root      116876  0.1  0.0      0     0 ?        I    20:52   0:00 [kworker/7:0-events]
root      117049  0.0  0.0      0     0 ?        I    20:54   0:00 [kworker/6:1]
aman      117077  0.0  0.0  18976  2420 pts/0    S<+  20:54   0:00 grep root
